CREATE TABLE DW_OILFIELD (
ORG_ID BIGINT NOT NULL,
OILFIELD_ID BIGINT PRIMARY KEY,
OILFIELD_NAME VARCHAR(100),
OILFIELD_NAME_FULL VARCHAR(240),
UPSERTED_BY BIGINT,
UPSERTED_ON DATE
);

CREATE TABLE DW_WELLS (
OILFIELD_ID BIGINT NOT NULL,
WELL_ID BIGINT PRIMARY KEY,
WELL_NAME VARCHAR(25),
IMPORT_ID BIGINT,
CREATED_BY BIGINT,
CREATED_ON DATE,
UPDATED_BY BIGINT,
UPDATED_ON DATE
);

CREATE TABLE DW_INCL_REGISTRY (
WELL_ID BIGINT NOT NULL,
INCL_ID BIGINT PRIMARY KEY,
MEASURED_IN DATE,
EQUIP_TYPE_ID BIGINT,
CONTRACTOR BIGINT,
MAGNETIC_DIP REAL,
STATUS BIGINT,
UPSERTED_BY BIGINT,
UPSERTED_ON DATE
);

CREATE TABLE DW_INCLINOMETRY (
INCL_ID BIGINT NOT NULL,
POINT_ID BIGINT PRIMARY KEY,
DEPTH REAL,
ANGLE REAL,
AZIMUTH REAL,
PROLONGATION REAL,
V_DEPTH REAL,
A_DEPTH REAL,
D_ANGLE REAL,
WELLHEAD_OFFSET REAL,
DX REAL,
DY REAL,
INTENSITY REAL,
ANGLE_INTENSITY REAL,
X REAL,
Y REAL,
DXM REAL,
DYM REAL,
UPSERTED_BY BIGINT,
UPSERTED_ON DATE
);

CREATE TABLE DW_GIS (
GIS_ID BIGINT PRIMARY KEY,
OBJECT_ID BIGINT NOT NULL,
WELL_ID BIGINT NOT NULL,
PLAST_ID BIGINT,
PL_ZONE_ID BIGINT,
Z_INDEX BIGINT,
H REAL,
L REAL,
H_ABS REAL,
L_ABS REAL,
LIT BIGINT,
COLLECTOR BIGINT,
SAT0 BIGINT,
SAT BIGINT,
RO REAL,
APS REAL,
AGK REAL,
ANKT REAL,
K_POR REAL,
K_PR REAL,
K_N REAL,
K_GAS REAL,
K_GL REAL,
COLLECTOR_TYPE BIGINT,
UPSERTED_BY BIGINT,
UPSERTED_ON DATE,
K_NGAS REAL,
DEFAULT_PROJECT BIGINT
);

CREATE TABLE DW_DICT_PLAST (
ID_CODE BIGINT PRIMARY KEY,
VALUE_SHORT VARCHAR(60),
VALUE_FULL VARCHAR(120),
CREATED_BY VARCHAR(30),
CREATED_ON DATE,
UPDATED_BY VARCHAR(30),
UPDATED_ON DATE,
REMARKS VARCHAR(400)
);


CREATE TABLE DW_DICT_COLLECTOR (
ID_CODE BIGINT PRIMARY KEY,
VALUE_SHORT VARCHAR(60),
VALUE_FULL VARCHAR(120),
CREATED_BY VARCHAR(30),
CREATED_ON DATE,
UPDATED_BY VARCHAR(30),
UPDATED_ON DATE,
REMARKS VARCHAR(400)
);

CREATE TABLE DW_DICT_SAT (
ID_CODE BIGINT PRIMARY KEY,
VALUE_SHORT VARCHAR(60),
VALUE_FULL VARCHAR(120),
CREATED_BY VARCHAR(30),
CREATED_ON DATE,
UPDATED_BY VARCHAR(30),
UPDATED_ON DATE,
REMARKS VARCHAR(400)
);

CREATE TABLE DW_DICT_LIT (
ID_CODE BIGINT PRIMARY KEY,
VALUE_SHORT VARCHAR(60),
VALUE_FULL VARCHAR(120),
CREATED_BY VARCHAR(30),
CREATED_ON DATE,
UPDATED_BY VARCHAR(30),
UPDATED_ON DATE,
REMARKS VARCHAR(400)
);

CREATE TABLE DW_WELL_HEAD_COORDS (
WELL_ID BIGINT NOT NULL,
NO BIGINT PRIMARY KEY,
X0 REAL,
Y0 REAL,
ALT REAL,
UPSERTED_BY BIGINT,
UPSERTED_ON DATE
);

CREATE TABLE DW_WELL_BOREHOLE (
WELL_ID BIGINT NOT NULL,
BORE_OWNER_ID BIGINT,
BOREHOLE_ID BIGINT PRIMARY KEY,
PRJ_DEST_CUR BIGINT,
FROM_DR_D DATE,
DR_BTM_DPTH REAL,
CUR_BTM_DPTH REAL,
BTM_METERING_D_CUR DATE,
BTM_STATE BIGINT,
BH_TYPE BIGINT,
BOREUSEENDINGDATE DATE,
SEC_BR_DEPTH REAL,
BORE_USE_BEGIN_DATE DATE,
DRILLING_BEGIN_DATE DATE,
DRILLING_END_DATE DATE,
PROJECT_DESTINATION_FIRST BIGINT,
WELL_REGISTRATION_NUMBER VARCHAR(15),
IS_BALANCED BIGINT,
UPSERTED_BY BIGINT,
UPSERTED_ON DATE,
ENDING_KIND BIGINT
);

CREATE TABLE DW_MTH_OP_RAP (
OBJECT_ID BIGINT NOT NULL,
WELL_ID BIGINT NOT NULL,
MOR_ID BIGINT PRIMARY KEY,
DT DATE,
KCHARWORK BIGINT NOT NULL,
KSTATE BIGINT NOT NULL,
KMETHOD BIGINT NOT NULL,
WORKTIME BIGINT,
COLLTIME BIGINT,
STAYTIME BIGINT,
KSTAYREASON BIGINT,
OIL_T REAL,
OIL_M3 REAL,
WAT_LIQ_INJ_T REAL,
WAT_LIQ_INJ_M3 REAL,
GAS_NAT_M3 REAL,
GAS_ASC_INJ_M3 REAL,
GAS_COND_T REAL,
GAS_COND_M3 REAL,
AGENT_INJ_KIND BIGINT,
GAS_NAT_LOSSES_M3 REAL,
UPSERTED_BY BIGINT,
UPSERTED_ON DATE,
GAS_BLOW_LOSSES_M3 REAL,
GAS_CAP_M3 REAL,
DEPOSIT_ID BIGINT
);

CREATE TABLE DW_DICT_CHARWORK (
ID_CODE BIGINT PRIMARY KEY,
VALUE_SHORT VARCHAR(25),
VALUE_FULL VARCHAR(120),
CREATED_BY VARCHAR(30),
CREATED_ON DATE,
UPDATED_BY VARCHAR(30),
UPDATED_ON DATE,
REMARKS VARCHAR(400)
);

CREATE TABLE DW_OBJECT (
OILFIELD_ID BIGINT NOT NULL,
OBJECT_ID BIGINT PRIMARY KEY,
OBJECT_NAME VARCHAR(240),
PRNT_ID BIGINT NOT NULL,
OBJ_TYPE BIGINT NOT NULL,
OBJ_ORD BIGINT,
PLAST_ID BIGINT,
PLAST_G_ID BIGINT,
USE_LEVEL BIGINT,
OBJ_STATE BIGINT,
VISIBLE VARCHAR(1),
CREATED_BY BIGINT,
CREATED_ON DATE,
UPDATED_BY BIGINT,
UPDATED_ON DATE
);

CREATE TABLE DW_DAILY_OP_MOD (
OBJECT_ID BIGINT NOT NULL,
WELL_ID BIGINT NOT NULL,
DOM_ID BIGINT PRIMARY KEY,
MEASURED_IN DATE,
KCHARWORK BIGINT,
OIL_RATE REAL,
LIQ_RATE REAL,
WATER_CUT REAL,
H_DYN REAL,
P_ZAB REAL,
CASING_PRESSURE REAL,
INTAKE REAL,
CONFIRMED VARCHAR(1),
REMARKS VARCHAR(20),
UPSERTED_BY BIGINT,
UPSERTED_ON DATE,
FLOW_PRESSURE_FACT REAL
);


CREATE TABLE DW_DICT_CHARWORK (
ID_CODE BIGINT PRIMARY KEY,
VALUE_SHORT VARCHAR(25),
VALUE_FULL VARCHAR(120),
CREATED_BY VARCHAR(30),
CREATED_ON DATE,
UPDATED_BY VARCHAR(30),
UPDATED_ON DATE,
REMARKS VARCHAR(400)
);


CREATE INDEX DW_DAILY_OP_MOD_OW_IDX on DW_DAILY_OP_MOD (OBJECT_ID, WELL_ID);
CREATE INDEX DW_DAILY_OP_MOD_WOM_UK on DW_DAILY_OP_MOD (WELL_ID, OBJECT_ID, MEASURED_IN);
CREATE INDEX DW_OBJECT__IDX on DW_OBJECT (OILFIELD_ID);
CREATE INDEX DW_OBJECT_OFLD_OBJ on DW_OBJECT (OILFIELD_ID, OBJECT_ID);
CREATE INDEX DW_OBJECT_OFLD_OBJ_UK on DW_OBJECT (OILFIELD_ID, OBJECT_NAME);
CREATE INDEX DW_OBJECT_OFLD_PLST on DW_OBJECT (OILFIELD_ID, PLAST_ID);
CREATE INDEX DW_OBJECT_OFLD_PLST_G on DW_OBJECT (OILFIELD_ID, PLAST_G_ID);
CREATE INDEX IDX_SNIPI_82460002 on DW_OBJECT (PRNT_ID);
CREATE INDEX DW_MTH_OP_RAP_OWD_IDX on DW_MTH_OP_RAP (OBJECT_ID, WELL_ID, DT);
CREATE INDEX DW_MTH_OP_RAP_OW_IDX on DW_MTH_OP_RAP (OBJECT_ID, WELL_ID);
CREATE INDEX DW_MTH_OP_RAP_SNIPI_IDX on DW_MTH_OP_RAP (DT, OBJECT_ID);
CREATE INDEX DW_MTH_OP_RAP_UK1 on DW_MTH_OP_RAP (OBJECT_ID, WELL_ID, DT, KCHARWORK, KMETHOD, KSTATE, AGENT_INJ_KIND);
CREATE INDEX DW_MTH_OP_RAP_W_IDX on DW_MTH_OP_RAP (WELL_ID);
CREATE INDEX DW_WELL_BOREHOLE_OID_IDX on DW_WELL_BOREHOLE (BORE_OWNER_ID, BORE_USE_BEGIN_DATE);
CREATE INDEX DW_WELL_BOREHOLE_W_IDX on DW_WELL_BOREHOLE (WELL_ID);
CREATE INDEX DW_WELL_HEAD_COORDS_W_IDX on DW_WELL_HEAD_COORDS (WELL_ID);
CREATE INDEX DW_DICT_INDICATOR_PK_COPY on DW_DICT_COLLECTOR (ID_CODE);
CREATE INDEX DW_GIS_OW_IDX on DW_GIS (OBJECT_ID, WELL_ID);
CREATE INDEX DW_GIS_WO_IDX on DW_GIS (WELL_ID, OBJECT_ID);
CREATE INDEX DW_INCLINOMETRY_INCL_IDX on DW_INCLINOMETRY (INCL_ID);
CREATE INDEX DW_INCLINOMETRY_UK on DW_INCLINOMETRY (INCL_ID, DEPTH);
CREATE INDEX DW_INCL_REGISTRY_UK on DW_INCL_REGISTRY (WELL_ID, EQUIP_TYPE_ID);
CREATE INDEX DW_OFLD_WELLS_UK on DW_WELLS (OILFIELD_ID, WELL_NAME);
CREATE INDEX DW_WELLS__IDX on DW_WELLS (OILFIELD_ID);
CREATE INDEX DW_WELLS_SNIPI_IDX on DW_WELLS (OILFIELD_ID, WELL_ID);
CREATE INDEX DW_OILFIELD__IDX on DW_OILFIELD (ORG_ID);
CREATE INDEX DW_OILFIELD__UN on DW_OILFIELD (ORG_ID, OILFIELD_NAME);
